SASS_PATH=./node_modules;./src
NODE_PATH=src
#GENERATE_SOURCEMAP=false
#NODE_ENV=development
#REACT_APP_API_URL=http://47.103.191.190:9041/graphql
#REACT_APP_RELEASE=false
#PUBLIC_URL=https://www.lilithgames.com
